# java-business-ai-gateway

./: README.md  pom.xml
.github/workflows/: maven.yml
ai-gateway-adapter-spring-ai/: pom.xml
ai-gateway-adapter-spring-ai/src/main/java/io/github/caoxin/aigateway/adapter/springai/: ChatClientSpringAiChatOperations.java  SpringAiChatOperations.java  SpringAiChatRequest.java  SpringAiChatResult.java  SpringAiGatewayAutoConfiguration.java  SpringAiModelClient.java
ai-gateway-adapter-spring-ai/src/test/java/io/github/caoxin/aigateway/adapter/springai/: ChatClientSpringAiChatOperationsTest.java  SpringAiGatewayAutoConfigurationTest.java  SpringAiModelClientTest.java
ai-gateway-annotations/: pom.xml
ai-gateway-annotations/src/main/java/io/github/caoxin/aigateway/annotation/: AiConfirm.java  AiExpose.java  AiIntent.java  AiModule.java  AiPermission.java  RiskLevel.java
ai-gateway-core/: pom.xml
ai-gateway-core/src/main/java/io/github/caoxin/aigateway/core/audit/: AiAuditEvent.java  AiAuditLogger.java  InMemoryAiAuditLogger.java
ai-gateway-core/src/main/java/io/github/caoxin/aigateway/core/capability/: AiCapability.java  AiCapabilityDescriptor.java  AiCapabilityRegistry.java  AiModuleDescriptor.java  DefaultAiCapabilityRegistry.java
ai-gateway-core/src/main/java/io/github/caoxin/aigateway/core/confirmation/: AiConfirmationManager.java  AiConfirmationRepository.java  AiConfirmationSnapshot.java  ConfirmationStatus.java  DefaultAiConfirmationManager.java  InMemoryAiConfirmationRepository.java
ai-gateway-core/src/main/java/io/github/caoxin/aigateway/core/context/: AiExecutionContext.java  AiUserContext.java
ai-gateway-core/src/main/java/io/github/caoxin/aigateway/core/gateway/: AiChatRequest.java  AiChatResponse.java  AiConfirmRequest.java  AiConfirmResponse.java  AiGateway.java  AiStepExecutionResult.java  DefaultAiGateway.java
ai-gateway-core/src/main/java/io/github/caoxin/aigateway/core/invoke/: AiCapabilityInvoker.java  AiInvokeResult.java  ArgumentBinder.java  JacksonArgumentBinder.java  ReflectionAiCapabilityInvoker.java
ai-gateway-core/src/main/java/io/github/caoxin/aigateway/core/model/: AiMessage.java  AiModelCapability.java  AiModelClient.java  AiModelRequest.java  AiModelResponse.java
ai-gateway-core/src/main/java/io/github/caoxin/aigateway/core/policy/: AiPolicyEngine.java  DefaultAiPolicyEngine.java  PolicyDecision.java
ai-gateway-core/src/main/java/io/github/caoxin/aigateway/core/router/: AiIntentRouter.java  AiPlanStep.java  AiRoutePlan.java  KeywordIntentRouter.java  ModelIntentRouter.java
ai-gateway-core/src/main/java/io/github/caoxin/aigateway/core/security/: AiPermissionEvaluator.java  DefaultAiPermissionEvaluator.java  PermissionDecision.java
ai-gateway-core/src/main/java/io/github/caoxin/aigateway/core/session/: AiSessionStateStore.java  InMemoryAiSessionStateStore.java  PendingClarification.java
ai-gateway-core/src/main/java/io/github/caoxin/aigateway/core/trace/: AiTraceEvent.java  AiTraceLogger.java  InMemoryAiTraceLogger.java
ai-gateway-core/src/main/java/io/github/caoxin/aigateway/core/validation/: AiCommandValidator.java  NoopAiCommandValidator.java  ValidationResult.java
ai-gateway-core/src/test/java/io/github/caoxin/aigateway/core/gateway/: DefaultAiGatewayTest.java
ai-gateway-core/src/test/java/io/github/caoxin/aigateway/core/router/: ModelIntentRouterTest.java
ai-gateway-example-order/: pom.xml
ai-gateway-example-order/src/main/java/io/github/caoxin/aigateway/example/order/: CancelOrderCommand.java  CancelOrderResult.java  DemoAiSecurityConfiguration.java  OrderAiService.java  OrderAiServiceImpl.java  OrderDetailResult.java  OrderExampleApplication.java  OrderService.java  QueryOrderCommand.java
ai-gateway-example-order/src/main/resources/: application.yml
ai-gateway-jdbc/: pom.xml
ai-gateway-jdbc/src/main/java/io/github/caoxin/aigateway/jdbc/: AiGatewayJdbcProperties.java  JdbcAiAuditLogger.java  JdbcAiConfirmationRepository.java  JdbcAiGatewayAutoConfiguration.java  JdbcAiTraceLogger.java
ai-gateway-jdbc/src/main/resources/io/github/caoxin/aigateway/jdbc/: schema.sql
ai-gateway-jdbc/src/test/java/io/github/caoxin/aigateway/jdbc/: JdbcAiAuditLoggerTest.java  JdbcAiConfirmationRepositoryTest.java  JdbcAiGatewayAutoConfigurationTest.java  JdbcAiTraceLoggerTest.java
ai-gateway-security-spring/: pom.xml
ai-gateway-security-spring/src/main/java/io/github/caoxin/aigateway/security/spring/: SpringSecurityAiGatewayAutoConfiguration.java  SpringSecurityAiPermissionEvaluator.java  SpringSecurityAiUserContextResolver.java  SpringSecurityAuthorityUtils.java
ai-gateway-security-spring/src/test/java/io/github/caoxin/aigateway/security/spring/: SpringSecurityAiPermissionEvaluatorTest.java  SpringSecurityAiUserContextResolverTest.java
ai-gateway-spring-boot-autoconfigure/: pom.xml
ai-gateway-spring-boot-autoconfigure/src/main/java/io/github/caoxin/aigateway/autoconfigure/: AiGatewayAutoConfiguration.java  AiGatewayController.java  AiGatewayProperties.java  AiUserContextResolver.java  AnnotationCapabilityScanner.java  BeanValidationAiCommandValidator.java  DefaultAiUserContextResolver.java
ai-gateway-spring-boot-autoconfigure/src/test/java/io/github/caoxin/aigateway/autoconfigure/: AiGatewayAutoConfigurationTest.java  AnnotationCapabilityScannerTest.java
ai-gateway-spring-boot-starter/: pom.xml
