<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>io.github.caoxin</groupId>
    <artifactId>java-business-ai-gateway</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Java Business AI Gateway</name>
    <description>Natural language business operation gateway for Spring Boot applications.</description>

    <modules>
        <module>ai-gateway-annotations</module>
        <module>ai-gateway-core</module>
        <module>ai-gateway-spring-boot-autoconfigure</module>
        <module>ai-gateway-security-spring</module>
        <module>ai-gateway-jdbc</module>
        <module>ai-gateway-spring-boot-starter</module>
        <module>ai-gateway-example-order</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
